@xblox/fs: IDeleteOptions
Module: "interfaces"
Interface IDeleteOptions
Delete options
export
interface
IDeleteOptions
Hierarchy
IDeleteOptions
Index
Properties
conflictCallback
conflictSettings
debug
filter
flags
matching
progress
trash
Properties
Optional conflictCallback
conflictCallback: ResolveConflictCallback
A callback when a conflict or error occurs. This is being called only if the user didn't provide conflictSettings.
type
{ResolveConflictCallback}
memberof
IDeleteOptions
Optional conflictSettings
conflictSettings: IConflictSettings
Ability to set conflict resolver settings in advance, so that no callback will be called.
type
{IConflictSettings}
memberof
IDeleteOptions
Optional debug
debug: boolean
Print some messages.
type
{boolean}
memberof
IDeleteOptions
Optional filter
filter: function
A function called to reject or accept nodes to be copied. This is used only when matching has been left empty.
memberof
IDeleteOptions
Type declaration
(from: string): boolean
Parameters
from: string
Returns boolean
Optional flags
flags: EDeleteFlags
Optional matching
matching: string[]
Array of glob minimatch patterns
type
{string[]}
memberof
IDeleteOptions
Optional progress
progress: ItemProgressCallback
A progress callback for any deleted item. Only excecuted in async.
type
{ItemProgressCallback}
memberof
IDeleteOptions
Optional trash
trash: boolean
Move files to system's trash/recycle-bin
type
{boolean}
memberof
IDeleteOptions
