@xblox/fs: ICopyOptions
Module: "interfaces"
Interface ICopyOptions
Copy options
export
interface
ICopyOptions
Hierarchy
ICopyOptions
Index
Properties
allowedToCopy
conflictCallback
conflictSettings
debug
flags
matching
overwrite
progress
throttel
writeProgress
Properties
Optional allowedToCopy
allowedToCopy: function
A function called to reject or accept nodes to be copied. This is used only when matching has been left empty.
memberof
ICopyOptions
Type declaration
(from: string): boolean
Parameters
from: string
Returns boolean
Optional conflictCallback
conflictCallback: ResolveConflictCallback
A callback when a conflict or error occurs. This is being called only if the user didn't provide conflictSettings.
type
{ResolveConflictCallback}
memberof
ICopyOptions
Optional conflictSettings
conflictSettings: IConflictSettings
Ability to set conflict resolver settings in advance, so that no callback will be called.
type
{IConflictSettings}
memberof
ICopyOptions
Optional debug
debug: boolean
Print console messages.
type
{boolean}
memberof
ICopyOptions
Optional flags
flags: ECopyFlags
The copy flags
type
{ECopyFlags}
memberof
ICopyOptions
Optional matching
matching: string[]
Array of glob minimatch patterns
type
{string[]}
memberof
ICopyOptions
Optional overwrite
overwrite: boolean
type
{boolean}
deprecated
Use conflict callback instead.
memberof
ICopyOptions
Optional progress
progress: ItemProgressCallback
A progress callback for any copied item. Only excecuted in async.
Optional throttel
throttel: number
Throttel copy for larger files. This will be only used when writeProgress is set and the file is at least 5MB.
type
{number}
memberof
ICopyOptions
Optional writeProgress
writeProgress: WriteProgressCallback
A progress function called for async and larger files only.
type
{WriteProgressCallback}
memberof
ICopyOptions
