@xblox/fs: INode
Module: "interfaces"
Interface INode
Hierarchy
INode
Index
Properties
absolutePath
accessTime
changeTime
checksum
children
mode
modifyTime
name
pointsAt
relativePath
size
total
type
Properties
Optional absolutePath
absolutePath: string
Optional accessTime
accessTime: Date
Optional changeTime
changeTime: Date
Optional checksum
checksum: string
Optional children
children: INode[]
Optional mode
mode: number
Optional modifyTime
modifyTime: Date
name
name: string
Optional pointsAt
pointsAt: string
Optional relativePath
relativePath: string
Optional size
size: number
Optional total
total: number
type
type: ENodeType | string
