@xblox/fs: IJetpack
Module: "jetpack"
Interface IJetpack
Hierarchy
IJetpack
Index
Methods
append
appendAsync
copy
copyAsync
createReadStream
createWriteStream
cwd
dir
dirAsync
exists
existsAsync
file
fileAsync
find
findAsync
inspect
inspectAsync
inspectTree
inspectTreeAsync
list
listAsync
move
moveAsync
path
read
readAsync
remove
removeAsync
rename
renameAsync
symlink
symlinkAsync
write
writeAsync
Methods
append
append(path: string, data: string | Buffer | Object, options?: AppendOptions): void
Parameters
path: string
data: string | Buffer | Object
Optional options: AppendOptions
Returns void
appendAsync
appendAsync(path: string, data: string | Buffer | Object, options?: AppendOptions): Promise<null>
Parameters
path: string
data: string | Buffer | Object
Optional options: AppendOptions
Returns Promise<null>
copy
copy(from: string, to: string, options?: ICopyOptions): void
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns void
copyAsync
copyAsync(from: string, to: string, options?: ICopyOptions): Promise<void>
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns Promise<void>
createReadStream
createReadStream(path: string, options?: object): any
Parameters
path: string
Optional options: object
Optional autoClose?: boolean
Optional encoding?: string
Optional end?: number
Optional fd?: number
Optional flags?: string
Optional mode?: number
Optional start?: number
Returns any
createWriteStream
createWriteStream(path: string, options?: object): any
Parameters
path: string
Optional options: object
Optional autoClose?: boolean
Optional encoding?: string
Optional fd?: number
Optional flags?: string
Optional mode?: number
Optional start?: number
Returns any
cwd
cwd(w?: any): IJetpack | string
Parameters
Optional w: any
Returns IJetpack | string
dir
dir(path: string, criteria?: DirOptions): IJetpack
Parameters
path: string
Optional criteria: DirOptions
Returns IJetpack
dirAsync
dirAsync(path: string, criteria?: DirOptions): Promise<IJetpack>
Parameters
path: string
Optional criteria: DirOptions
Returns Promise<IJetpack>
exists
exists(path: string): boolean | string
Parameters
path: string
Returns boolean | string
existsAsync
existsAsync(path: string): Promise<boolean | string>
Parameters
path: string
Returns Promise<boolean | string>
file
file(path: string, criteria?: FileOptions): void
Parameters
path: string
Optional criteria: FileOptions
Returns void
fileAsync
fileAsync(path: string, criteria?: FileOptions): Promise<null>
Parameters
path: string
Optional criteria: FileOptions
Returns Promise<null>
find
find(startPath: string, options: FindOptions): string[]
Parameters
startPath: string
options: FindOptions
Returns string[]
findAsync
findAsync(startPath: string, options: FindOptions): Promise<string[]>
Parameters
startPath: string
options: FindOptions
Returns Promise<string[]>
inspect
inspect(path: string, fieldsToInclude: IInspectOptions): INode
Parameters
path: string
fieldsToInclude: IInspectOptions
Returns INode
inspectAsync
inspectAsync(path: string, fieldsToInclude: IInspectOptions): Promise<INode>
Parameters
path: string
fieldsToInclude: IInspectOptions
Returns Promise<INode>
inspectTree
inspectTree(path: string, options?: InspectTreeOptions): INode
Parameters
path: string
Optional options: InspectTreeOptions
Returns INode
inspectTreeAsync
inspectTreeAsync(path: string, options?: InspectTreeOptions): Promise<INode>
Parameters
path: string
Optional options: InspectTreeOptions
Returns Promise<INode>
list
list(path: string): string[]
Parameters
path: string
Returns string[]
listAsync
listAsync(path: string): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
move
move(from: string, to: string): void
Parameters
from: string
to: string
Returns void
moveAsync
moveAsync(from: string, to: string): Promise<null>
Parameters
from: string
to: string
Returns Promise<null>
path
path(): string
Returns string
read
read(path: string, returnAs?: string): ReadWriteDataType
Parameters
path: string
Optional returnAs: string
Returns ReadWriteDataType
readAsync
readAsync(path: string, returnAs?: string): Promise<ReadWriteDataType>
Parameters
path: string
Optional returnAs: string
Returns Promise<ReadWriteDataType>
remove
remove(path: string): void
Parameters
path: string
Returns void
removeAsync
removeAsync(path: string): Promise<null>
Parameters
path: string
Returns Promise<null>
rename
rename(path: string, newName: string): void
Parameters
path: string
newName: string
Returns void
renameAsync
renameAsync(path: string, newName: string): Promise<null>
Parameters
path: string
newName: string
Returns Promise<null>
symlink
symlink(symlinkValue: string, path: string): void
Parameters
symlinkValue: string
path: string
Returns void
symlinkAsync
symlinkAsync(symlinkValue: string, path: string): Promise<null>
Parameters
symlinkValue: string
path: string
Returns Promise<null>
write
write(path: string, data: string | Buffer | Object, options?: IWriteOptions): void
Parameters
path: string
data: string | Buffer | Object
Optional options: IWriteOptions
Returns void
writeAsync
writeAsync(path: string, data: string | Buffer | Object, options?: IWriteOptions): Promise<null>
Parameters
path: string
data: string | Buffer | Object
Optional options: IWriteOptions
Returns Promise<null>
