@xblox/fs: "copy"
External module "copy"
Index
Interfaces
ICopyTask
Variables
CPROGRESS_THRESHOLD
progress
promisedMkdirp
promisedReadlink
promisedSymlink
promisedUnlink
throttle
Functions
async
checkAsync
checksBeforeCopyingSync
copyFileAsync
copyFileSync
copyFileSyncWithProgress
copyItemAsync
copyItemSync
copySymlinkAsync
copySymlinkSync
isDone
next
onConflict
parseOptions
resolveConflict
sync
validateInput
visitor
Variables
CPROGRESS_THRESHOLD
CPROGRESS_THRESHOLD: number = 1048576 * 5
progress
progress: any = require('progress-stream')
promisedMkdirp
promisedMkdirp: function = promisify<string, any, Function>(mkdirp)
Type declaration
(arg: A, arg2: A2): Promise<T>
Parameters
arg: A
arg2: A2
Returns Promise<T>
promisedReadlink
promisedReadlink: function = promisify(fs.readlink)
Type declaration
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
promisedSymlink
promisedSymlink: function = promisify<string, string | Buffer, string, Function>(fs.symlink)
Type declaration
(arg: A, arg2: A2, arg3: A3): Promise<T>
Parameters
arg: A
arg2: A2
arg3: A3
Returns Promise<T>
promisedUnlink
promisedUnlink: function = promisify(fs.unlink)
Type declaration
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
throttle
throttle: any = require('throttle')
Functions
async
async(from: string, to: string, options?: ICopyOptions): Promise<void>
Final async copy function.
export
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns Promise<void>
checkAsync
checkAsync(from: string, to: string, opts: ICopyOptions): Promise<IConflictSettings | any>
Parameters
from: string
to: string
opts: ICopyOptions
Returns Promise<IConflictSettings | any>
checksBeforeCopyingSync
checksBeforeCopyingSync(from: string, to: string, options?: ICopyOptions): void
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns void
copyFileAsync
copyFileAsync(from: string, to: string, mode: any, options?: ICopyOptions, retriedAttempt?: boolean): Promise<Object>
Parameters
from: string
to: string
mode: any
Optional options: ICopyOptions
Optional retriedAttempt: boolean
Returns Promise<Object>
copyFileSync
copyFileSync(from: string, to: string, mode: string, options?: ICopyOptions): Promise<void>
Parameters
from: string
to: string
mode: string
Optional options: ICopyOptions
Returns Promise<void>
copyFileSyncWithProgress
copyFileSyncWithProgress(from: string, to: string, options?: ICopyOptions): Promise<Object>
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns Promise<Object>
copyItemAsync
copyItemAsync(from: string, inspectData: INode, to: string, options: ICopyOptions): Promise<any>
Parameters
from: string
inspectData: INode
to: string
options: ICopyOptions
Returns Promise<any>
copyItemSync
copyItemSync(from: string, inspectData: INode, to: string, options: ICopyOptions): Promise<void>
Parameters
from: string
inspectData: INode
to: string
options: ICopyOptions
Returns Promise<void>
copySymlinkAsync
copySymlinkAsync(from: string, to: string): Promise<string>
Parameters
from: string
to: string
Returns Promise<string>
copySymlinkSync
copySymlinkSync(from: string, to: string): void
Parameters
from: string
to: string
Returns void
isDone
isDone(nodes: ICopyTask[]): boolean
Parameters
nodes: ICopyTask[]
Returns boolean
next
next(nodes: ICopyTask[]): ICopyTask
Parameters
nodes: ICopyTask[]
Returns ICopyTask
onConflict
onConflict(from: string, to: string, options: ICopyOptions, settings: IConflictSettings): EResolveMode | undefined
Parameters
from: string
to: string
options: ICopyOptions
settings: IConflictSettings
Returns EResolveMode | undefined
parseOptions
parseOptions(options: any | null, from: string): ICopyOptions
Parameters
options: any | null
from: string
Returns ICopyOptions
resolveConflict
resolveConflict(from: string, to: string, options: ICopyOptions, resolveMode: EResolveMode): boolean
Parameters
from: string
to: string
options: ICopyOptions
resolveMode: EResolveMode
Returns boolean
sync
sync(from: string, to: string, options?: ICopyOptions): void
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns void
validateInput
validateInput(methodName: string, from: string, to: string, options?: ICopyOptions): void
Parameters
methodName: string
from: string
to: string
Optional options: ICopyOptions
Returns void
visitor
visitor(from: string, to: string, vars: any, item: ICopyTask): Promise<void>
A callback for treeWalkerStream. This is called when a node has been found.
Parameters
from: string
to: string
vars: any
item: ICopyTask
Returns Promise<void>
