@gbaumgart/fs: "copy"
External module "copy"
Index
Interfaces
ICopyTask
Variables
Q
progress
promisedMkdirp
promisedReadlink
promisedSymlink
promisedUnlink
Functions
async
checkAsync
checksBeforeCopyingSync
copyFileAsync
copyFileSync
copyFileSyncWithProgress
copyItemAsync
copyItemSync
copySymlinkAsync
copySymlinkSync
onConflict
onError
parseOptions
resolveConflict
sync
validateInput
Variables
Q
Q: any = require('q')
progress
progress: any = require('progress-stream')
promisedMkdirp
promisedMkdirp: any = Q.denodeify(mkdirp)
promisedReadlink
promisedReadlink: any = Q.denodeify(fs.readlink)
promisedSymlink
promisedSymlink: any = Q.denodeify(fs.symlink)
promisedUnlink
promisedUnlink: any = Q.denodeify(fs.unlink)
Functions
async
async(from: string, to: string, options?: ICopyOptions): Promise<void>
Copy
export
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns Promise<void>
checkAsync
checkAsync(from: string, to: string, opts: ICopyOptions): Promise<IConflictSettings | any>
Parameters
from: string
to: string
opts: ICopyOptions
Returns Promise<IConflictSettings | any>
checksBeforeCopyingSync
checksBeforeCopyingSync(from: string, to: string, options?: ICopyOptions): void
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns void
copyFileAsync
copyFileAsync(from: string, to: string, mode: any, retriedAttempt?: boolean): Promise<Object>
Parameters
from: string
to: string
mode: any
Optional retriedAttempt: boolean
Returns Promise<Object>
copyFileSync
copyFileSync(from: string, to: string, mode: string, options?: ICopyOptions): Promise<void>
Parameters
from: string
to: string
mode: string
Optional options: ICopyOptions
Returns Promise<void>
copyFileSyncWithProgress
copyFileSyncWithProgress(from: string, to: string, options?: ICopyOptions): Promise<Object>
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns Promise<Object>
copyItemAsync
copyItemAsync(from: string, inspectData: INode, to: string): any
Parameters
from: string
inspectData: INode
to: string
Returns any
copyItemSync
copyItemSync(from: string, inspectData: INode, to: string, options: ICopyOptions): Promise<void>
Parameters
from: string
inspectData: INode
to: string
options: ICopyOptions
Returns Promise<void>
copySymlinkAsync
copySymlinkAsync(from: string, to: string): any
Parameters
from: string
to: string
Returns any
copySymlinkSync
copySymlinkSync(from: string, to: string): void
Parameters
from: string
to: string
Returns void
onConflict
onConflict(from: string, to: string, options: ICopyOptions, settings: IConflictSettings): EResolveMode | undefined
Parameters
from: string
to: string
options: ICopyOptions
settings: IConflictSettings
Returns EResolveMode | undefined
onError
onError(from: string, to: string, options: ICopyOptions, settings: IConflictSettings): void
Parameters
from: string
to: string
options: ICopyOptions
settings: IConflictSettings
Returns void
parseOptions
parseOptions(options: any | null, from: string): ICopyOptions
Parameters
options: any | null
from: string
Returns ICopyOptions
resolveConflict
resolveConflict(from: string, to: string, options: ICopyOptions, resolveMode: EResolveMode): boolean
Parameters
from: string
to: string
options: ICopyOptions
resolveMode: EResolveMode
Returns boolean
sync
sync(from: string, to: string, options?: ICopyOptions): void
Parameters
from: string
to: string
Optional options: ICopyOptions
Returns void
validateInput
validateInput(methodName: string, from: string, to: string, options?: ICopyOptions): void
Parameters
methodName: string
from: string
to: string
Optional options: ICopyOptions
Returns void
