@xblox/fs: "dir"
External module "dir"
Index
Interfaces
IOptions
Variables
promisedChmod
promisedMkdirp
promisedReaddir
promisedRimraf
promisedStat
Functions
async
checkDirAsync
checkDirSync
checkMode
defaults
dirStatAsync
dirStatsSync
emptyAsync
mkdirAsync
mkdirSync
sync
validateInput
Variables
promisedChmod
promisedChmod: function = promisify<string | Buffer, string, Function>(chmod)
Type declaration
(arg: A, arg2: A2): Promise<T>
Parameters
arg: A
arg2: A2
Returns Promise<T>
promisedMkdirp
promisedMkdirp: function = promisify<string, any, Function>(mkdirp)
Type declaration
(arg: A, arg2: A2): Promise<T>
Parameters
arg: A
arg2: A2
Returns Promise<T>
promisedReaddir
promisedReaddir: function = promisify(readdir)
Type declaration
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
promisedRimraf
promisedRimraf: function = promisify<string, Function>(rimraf)
Type declaration
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
promisedStat
promisedStat: function = promisify(stat)
Type declaration
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
Functions
async
async(path: string, passedCriteria?: IOptions): Promise<Object>
Parameters
path: string
Optional passedCriteria: IOptions
Returns Promise<Object>
checkDirAsync
checkDirAsync(path: string, stat: Stats, options: IOptions): Promise<Object>
Parameters
path: string
stat: Stats
options: IOptions
Returns Promise<Object>
checkDirSync
checkDirSync(path: string, stat: Stats, options: IOptions): void
Parameters
path: string
stat: Stats
options: IOptions
Returns void
checkMode
checkMode(criteria: IOptions, stat: Stats, path: string): Promise<null>
Parameters
criteria: IOptions
stat: Stats
path: string
Returns Promise<null>
defaults
defaults(options?: IOptions): IOptions
Parameters
Optional options: IOptions
Returns IOptions
dirStatAsync
dirStatAsync(path: string): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
dirStatsSync
dirStatsSync(path: string): Stats
Parameters
path: string
Returns Stats
emptyAsync
emptyAsync(path: string): Promise<Object>
Parameters
path: string
Returns Promise<Object>
mkdirAsync
mkdirAsync(path: string, criteria: IOptions): Promise<null>
Parameters
path: string
criteria: IOptions
Returns Promise<null>
mkdirSync
mkdirSync(path: string, criteria: IOptions): void
Parameters
path: string
criteria: IOptions
Returns void
sync
sync(path: string, options?: IOptions): void
Parameters
path: string
Optional options: IOptions
Returns void
validateInput
validateInput(methodName: string, path: string, options?: IOptions): void
Parameters
methodName: string
path: string
Optional options: IOptions
Returns void
