@xblox/fs: "file"
External module "file"
Index
Interfaces
IOptions
Variables
Q
promisedChmod
promisedStat
Functions
accept
async
checkContent
checkContentAsync
checkMode
checkModeAsync
defaults
isFile
isFileAsync
sync
touch
touchAsync
validateInput
writeAsync
Variables
Q
Q: any = require('q')
promisedChmod
promisedChmod: any = Q.denodeify(fs.chmod)
promisedStat
promisedStat: any = Q.denodeify(fs.stat)
Functions
accept
accept(path: string, stat: Stats, options?: IOptions): void
Parameters
path: string
stat: Stats
Optional options: IOptions
Returns void
async
async(path: string, options: IOptions): Promise<Object>
Parameters
path: string
options: IOptions
Returns Promise<Object>
checkContent
checkContent(path: string, mode: string, options: IOptions): boolean
Parameters
path: string
mode: string
options: IOptions
Returns boolean
checkContentAsync
checkContentAsync(path: string, mode: string, options: IOptions): Promise<Object>
Parameters
path: string
mode: string
options: IOptions
Returns Promise<Object>
checkMode
checkMode(path: string, mode: string, options: IOptions): void
Parameters
path: string
mode: string
options: IOptions
Returns void
checkModeAsync
checkModeAsync(path: string, mode: string, options: IOptions): any
Parameters
path: string
mode: string
options: IOptions
Returns any
defaults
defaults(passedCriteria: IOptions | null): IOptions
Parameters
passedCriteria: IOptions | null
Returns IOptions
isFile
isFile(path: string): Stats
Parameters
path: string
Returns Stats
isFileAsync
isFileAsync(path: string): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
sync
sync(path: string, options: IOptions): void
Parameters
path: string
options: IOptions
Returns void
touch
touch(path: string, options: IOptions): void
Parameters
path: string
options: IOptions
Returns void
touchAsync
touchAsync(path: string, options: IOptions): Promise<null>
Parameters
path: string
options: IOptions
Returns Promise<null>
validateInput
validateInput(methodName: string, path: string, options?: IOptions): void
Parameters
methodName: string
path: string
Optional options: IOptions
Returns void
writeAsync
writeAsync(path: string, stat: Stats, options: IOptions): Promise<boolean>
Parameters
path: string
stat: Stats
options: IOptions
Returns Promise<boolean>
