@xblox/fs: "interfaces"
External module "interfaces"
Index
Enumerations
ECopyFlags
ENodeCopyStatus
ENodeType
EResolve
EResolveMode
Classes
ErrnoException
Interfaces
IConflictSettings
ICopyOptions
IInspectOptions
INode
IWriteOptions
Type aliases
ItemProgressCallback
ReadWriteDataType
ResolveConflictCallback
WriteProgressCallback
Object literals
EError
Type aliases
ItemProgressCallback
ItemProgressCallback: function
Callback prototype signature when an item has been copied. This is used to abort the copy process when returning false.
param
The path of the item.
param
The current index of the item.
param
The total of all items.
param
The node data for the item.
returns
Type declaration
(path: string, current: number, total: number, item?: INode): boolean
Parameters
path: string
current: number
total: number
Optional item: INode
Returns boolean
ReadWriteDataType
ReadWriteDataType: string | Buffer | Object
The accepted types for write and read as union.
ResolveConflictCallback
ResolveConflictCallback: function
Callback prototype signature when an item conflict occurs. It's async since the conflict might be resolved in an client application and hence we have to wait til the user decided.
This is not being called if:
a previous callback returned with IConflictSettings#mode == ALWAYS
the options object already contains pre-defined conflict settings.
param
The path of the item.
param
The node data.
param
The native error code of the conflict (EEXIST,...)
returns
Type declaration
(path: string, item: INode, err: string): Promise<IConflictSettings>
Parameters
path: string
item: INode
err: string
Returns Promise<IConflictSettings>
WriteProgressCallback
WriteProgressCallback: function
Callback prototype signature when a file with at least 5MB size is being copied.
param
The path of the item.
param
The current copied bytes.
param
The total size in bytes.
returns
Type declaration
(path: string, current: number, total: number): void
Parameters
path: string
current: number
total: number
Returns void
Object literals
EError
EError: object
Native errors.
todo
: replace with errno.
CROSS_DEVICE
CROSS_DEVICE: string = "EXDEV"
EXISTS
EXISTS: string = "EEXIST"
NOEXISTS
NOEXISTS: string = "ENOENT"
NONE
NONE: string = "None"
PERMISSION
PERMISSION: string = "EACCES"
