@xblox/fs: "remove"
External module "remove"
Index
Interfaces
IVisitorArgs
Variables
trash
Functions
async
isDone
next
onConflict
parseOptions
resolveConflict
rmASync
rmTrash
sync
validateInput
visitor
Variables
trash
trash: any = require('trash')
Functions
async
async(path: string, options?: IDeleteOptions): Promise<TDeleteResult>
Parameters
path: string
Optional options: IDeleteOptions
Returns Promise<TDeleteResult>
isDone
isDone(nodes: IProcessingNode[]): boolean
Parameters
nodes: IProcessingNode[]
Returns boolean
next
next(nodes: IProcessingNode[]): IProcessingNode
Parameters
nodes: IProcessingNode[]
Returns IProcessingNode
onConflict
onConflict(from: string, options: IDeleteOptions, settings: IConflictSettings): EResolveMode | undefined
Parameters
from: string
options: IDeleteOptions
settings: IConflictSettings
Returns EResolveMode | undefined
parseOptions
parseOptions(options: any | null, path: string): IDeleteOptions
Parameters
options: any | null
path: string
Returns IDeleteOptions
resolveConflict
resolveConflict(path: string, resolveMode: EResolveMode): boolean
Parameters
path: string
resolveMode: EResolveMode
Returns boolean
rmASync
rmASync(path: string, options: IDeleteOptions): any
Parameters
path: string
options: IDeleteOptions
Returns any
rmTrash
rmTrash(path: string): any
Parameters
path: string
Returns any
sync
sync(path: string, options?: IDeleteOptions): void
Parameters
path: string
Optional options: IDeleteOptions
Returns void
validateInput
validateInput(methodName: string, path: string): void
Parameters
methodName: string
path: string
Returns void
visitor
visitor(path: string, vars: IVisitorArgs, item: IProcessingNode): Promise<void>
Parameters
path: string
vars: IVisitorArgs
item: IProcessingNode
Returns Promise<void>
