@xblox/fs: "utils/platform"
External module "utils/platform"
Index
Enumerations
Platform
Variables
_isLinux
_isMacintosh
_isNative
_isQunit
_isRootUser
_isWeb
_isWindows
_platform
isLinux
isMacintosh
isNative
isQunit
isRootUser
isWeb
isWindows
platform
Variables
_isLinux
_isLinux: boolean = false
_isMacintosh
_isMacintosh: boolean = false
_isNative
_isNative: boolean = false
_isQunit
_isQunit: boolean = false
_isRootUser
_isRootUser: boolean = false
_isWeb
_isWeb: boolean = false
_isWindows
_isWindows: boolean = false
_platform
_platform: Platform = Platform.Web
isLinux
isLinux: boolean = _isLinux
isMacintosh
isMacintosh: boolean = _isMacintosh
isNative
isNative: boolean = _isNative
isQunit
isQunit: false = _isQunit
isRootUser
isRootUser: boolean = _isRootUser
isWeb
isWeb: false = _isWeb
isWindows
isWindows: boolean = _isWindows
platform
platform: Platform = _platform
