@xblox/fs: "utils/validate"
External module "utils/validate"
Index
Functions
detectType
detectTypeDeep
extractTypeFromArrayOfNotation
isArrayOfNotation
isValidTypeDefinition
onlyUniqueValuesInArrayFilter
prettyPrintTypes
validateArgument
validateArray
validateOptions
Functions
detectType
detectType(value: any | null): string
Parameters
value: any | null
Returns string
detectTypeDeep
detectTypeDeep(value: any): string
Parameters
value: any
Returns string
extractTypeFromArrayOfNotation
extractTypeFromArrayOfNotation(typeDefinition: string): string
Parameters
typeDefinition: string
Returns string
isArrayOfNotation
isArrayOfNotation(typeDefinition: string): boolean
Parameters
typeDefinition: string
Returns boolean
isValidTypeDefinition
isValidTypeDefinition(typeStr: string): boolean
Parameters
typeStr: string
Returns boolean
onlyUniqueValuesInArrayFilter
onlyUniqueValuesInArrayFilter(value: string, index: number, self: any): boolean
Parameters
value: string
index: number
self: any
Returns boolean
prettyPrintTypes
prettyPrintTypes(types: string[]): string
Parameters
types: string[]
Returns string
validateArgument
validateArgument(methodName: string, argumentName: string, argumentValue: string | any, argumentMustBe: any): boolean
Parameters
methodName: string
argumentName: string
argumentValue: string | any
argumentMustBe: any
Returns boolean
validateArray
validateArray(argumentValue: any, typeToCheck: string): boolean
Parameters
argumentValue: any
typeToCheck: string
Returns boolean
validateOptions
validateOptions(methodName: string, optionsObjName: string, obj: any, allowedOptions: any): void
Parameters
methodName: string
optionsObjName: string
obj: any
allowedOptions: any
Returns void
