@xblox/fs: "write"
External module "write"
Index
Type aliases
Data
Variables
Q
newExt
promisedMkdirp
promisedRename
promisedWriteFile
Functions
_writeFileSync
async
sync
toJson
validateInput
writeAtomicAsync
writeAtomicSync
writeFileAsync
Type aliases
Data
Data: string | Buffer | Object
Variables
Q
Q: any = require('q')
newExt
newExt: string = ".__new__"
promisedMkdirp
promisedMkdirp: any = Q.denodeify(mkdirp)
promisedRename
promisedRename: any = Q.denodeify(fs.rename)
promisedWriteFile
promisedWriteFile: any = Q.denodeify(fs.writeFile)
Functions
_writeFileSync
_writeFileSync(path: string, data: any | string, options?: IWriteOptions): void
Parameters
path: string
data: any | string
Optional options: IWriteOptions
Returns void
async
async(path: string, data: Data, options?: IWriteOptions): Promise<null>
Parameters
path: string
data: Data
Optional options: IWriteOptions
Returns Promise<null>
sync
sync(path: string, data: Data, options?: IWriteOptions): void
Parameters
path: string
data: Data
Optional options: IWriteOptions
Returns void
toJson
toJson(data: string | Buffer | Object, jsonIndent: number): string
Parameters
data: string | Buffer | Object
jsonIndent: number
Returns string
validateInput
validateInput(methodName: string, path: string, data: ReadWriteDataType, options: IWriteOptions): void
Parameters
methodName: string
path: string
data: ReadWriteDataType
options: IWriteOptions
Returns void
writeAtomicAsync
writeAtomicAsync(path: string, data: string, options?: IWriteOptions): Promise<null>
Parameters
path: string
data: string
Optional options: IWriteOptions
Returns Promise<null>
writeAtomicSync
writeAtomicSync(path: string, data: string, options?: IWriteOptions): void
Parameters
path: string
data: string
Optional options: IWriteOptions
Returns void
writeFileAsync
writeFileAsync(path: string, data: string, options?: IWriteOptions): Promise<null>
Parameters
path: string
data: string
Optional options: IWriteOptions
Returns Promise<null>
